Manifest-Version: 1.0
Class-Path: javax.el-3.0.0.jar spring-boot-starter-web-2.1.7.RELEASE.j
 ar spring-web-5.1.9.RELEASE.jar mysql-connector-java-8.0.12.jar druid
 -spring-boot-starter-1.1.10.jar xnio-nio-3.3.8.Final.jar mapstruct-1.
 2.0.Final.jar spring-context-5.1.9.RELEASE.jar HikariCP-3.2.0.jar spr
 ingfox-core-2.8.0.jar spring-boot-starter-amqp-2.1.7.RELEASE.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar mybatis-plus-boot-starter-3.1.2.jar 
 nekohtml-1.9.22.jar SparseBitSet-1.2.jar failureaccess-1.0.1.jar jack
 son-annotations-2.9.0.jar jackson-module-parameter-names-2.9.9.jar ne
 tty-codec-socks-4.1.38.Final.jar netty-buffer-4.1.38.Final.jar spring
 fox-swagger-ui-2.8.0.jar spring-messaging-5.1.9.RELEASE.jar async-htt
 p-client-2.9.0.jar bcprov-jdk15on-1.70.jar lettuce-core-5.1.8.RELEASE
 .jar amqp-client-5.4.3.jar netty-codec-http-4.1.38.Final.jar spring-b
 oot-starter-2.1.7.RELEASE.jar jsqlparser-1.2.jar spring-boot-starter-
 websocket-2.1.7.RELEASE.jar xercesImpl-2.11.0.jar maxmind-db-1.2.2.ja
 r commons-collections4-4.4.jar jboss-logging-3.3.2.Final.jar error_pr
 one_annotations-2.3.2.jar spring-data-redis-2.1.10.RELEASE.jar spring
 fox-schema-2.8.0.jar commons-lang3-3.8.1.jar spring-amqp-2.1.8.RELEAS
 E.jar mybatis-spring-2.0.1.jar netty-common-4.1.38.Final.jar javax.an
 notation-api-1.3.2.jar springfox-spi-2.8.0.jar attoparser-2.0.5.RELEA
 SE.jar snakeyaml-1.23.jar commons-collections-3.2.2.jar spring-retry-
 1.2.4.RELEASE.jar javax.activation-1.2.0.jar spring-boot-starter-log4
 j2-2.1.7.RELEASE.jar spring-context-support-5.1.9.RELEASE.jar geoip2-
 2.12.0.jar spring-expression-5.1.9.RELEASE.jar jackson-core-2.9.9.jar
  springfox-swagger-common-2.8.0.jar log4j-api-2.11.2.jar poi-4.1.2.ja
 r validation-api-2.0.1.Final.jar undertow-core-2.0.23.Final.jar unbes
 cape-1.1.6.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar javassist
 -3.21.0-GA.jar log4j-core-2.11.2.jar jackson-datatype-jsr310-2.9.9.ja
 r jackson-databind-2.9.9.jar httpcore-4.4.11.jar netty-codec-dns-4.1.
 38.Final.jar totp-1.0.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar 
 reactive-streams-1.0.2.jar springfox-spring-web-2.8.0.jar spring-data
 -commons-2.1.10.RELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.j
 ar spring-boot-2.1.7.RELEASE.jar swagger-annotations-1.5.14.jar check
 er-qual-2.8.1.jar slf4j-api-1.7.26.jar xnio-api-3.3.8.Final.jar sprin
 g-plugin-metadata-1.2.0.RELEASE.jar thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar spring-aop-5.1.9.RELEASE.jar commons-text-1.8.jar springf
 ox-swagger2-2.8.0.jar netty-transport-native-epoll-4.1.38.Final-linux
 -x86_64.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar spring-boot-starter-undertow-2.1.7.RELEASE.jar spring-jdbc-5.1.
 9.RELEASE.jar j2objc-annotations-1.3.jar mybatis-plus-annotation-3.1.
 2.jar mybatis-plus-core-3.1.2.jar swagger-models-1.5.14.jar jackson-d
 ataformat-yaml-2.9.3.jar httpclient-4.5.3.jar spring-oxm-5.1.9.RELEAS
 E.jar reactor-core-3.2.11.RELEASE.jar xml-apis-1.4.01.jar spring-tx-5
 .1.9.RELEASE.jar netty-codec-4.1.38.Final.jar spring-data-keyvalue-2.
 1.10.RELEASE.jar spring-boot-starter-data-redis-2.1.7.RELEASE.jar spr
 ing-boot-starter-json-2.1.7.RELEASE.jar mybatis-plus-3.1.2.jar netty-
 resolver-4.1.38.Final.jar log4j-slf4j-impl-2.11.2.jar spring-core-5.1
 .9.RELEASE.jar undertow-websockets-jsr-2.0.23.Final.jar spring-webmvc
 -5.1.9.RELEASE.jar netty-handler-proxy-4.1.38.Final.jar hibernate-val
 idator-6.0.17.Final.jar commons-compress-1.20.jar log4j-jul-2.11.2.ja
 r netty-resolver-dns-4.1.38.Final.jar spring-beans-5.1.9.RELEASE.jar 
 animal-sniffer-annotations-1.18.jar commons-math3-3.6.1.jar lombok-1.
 18.8.jar javase-3.2.1.jar netty-transport-4.1.38.Final.jar commons-lo
 gging-1.2.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar java-jwt
 -3.8.2.jar classmate-1.4.0.jar core-3.2.1.jar thymeleaf-3.0.11.RELEAS
 E.jar jcommander-1.48.jar jul-to-slf4j-1.7.26.jar netty-transport-nat
 ive-unix-common-4.1.38.Final.jar reflections-0.9.11.jar commons-beanu
 tils-1.9.4.jar javax.servlet-api-4.0.1.jar undertow-servlet-2.0.23.Fi
 nal.jar guava-28.1-jre.jar spring-jcl-5.1.9.RELEASE.jar mybatis-plus-
 extension-3.1.2.jar netty-reactive-streams-2.0.0.jar spring-websocket
 -5.1.9.RELEASE.jar byte-buddy-1.9.16.jar jsr305-3.0.2.jar async-http-
 client-netty-utils-2.9.0.jar jboss-websocket-api_1.1_spec-1.1.4.Final
 .jar netty-handler-4.1.38.Final.jar mybatis-3.5.1.jar spring-boot-sta
 rter-thymeleaf-2.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar drui
 d-1.1.10.jar commons-codec-1.10.jar spring-rabbit-2.1.8.RELEASE.jar
Main-Class: com.oxo.ball.OxoMainApplication

